# ToxicityDetector

./: README.md  dependency-reduced-pom.xml  pom.xml  test.txt
src/es/jotero/toxicitydetector/: ToxicityDetector.kt
src/es/jotero/toxicitydetector/apis/: PerspectiveHandler.kt  PlaceholderAPI.kt
src/es/jotero/toxicitydetector/chat/: PlayerChattingListener.kt
src/es/jotero/toxicitydetector/config/: ConfigHandler.kt
src/es/jotero/toxicitydetector/utils/: ConfigUtil.kt
src/resources/: config.yml  plugin.yml
